      SUBROUTINE MSTF24 (X,Y,Z,e,xnu,A,nmax,status)
C +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C  BUT   : CALCUL DE LA MATRICE ELEMENTAIRE ELASTIQUE DE RIGIDITE
C  ---     pentaedre r1 DROIT
c          formule d'integration a 6 points (gauss) 3*2
C
C  PARAMETRES D ENTREE  :
C  -------------------
C   X,Y,Z   : TABLEAUX DES COORDONNEES DES POINTS DE L ELEMENT
c   ijt     : permutation pour oasser de la numerotation par inconnues
c             a celle par noeuds
c   nno     : nombre de noeuds de l'element
c   npo     : nombre de points
c   npi     : nombre de points d'integration
c   dp      : valeur des derivees des polynomes de base aux points
c             d'integration sur l'element de reference
c   vp1     : valeur des polynomes de base aux points
c             d'integration sur l'element de reference
c   poids   : poids de la formule d'integration
c
c  tableaux de travail :
c  -------------------
c   delta   : jacobien aux points d'integration
c   (x y z)int : coordonnees des points d'integration sur 
c              l'element courant
C
C  PARAMETRE DE SORTIE  :
C  --------------------
C   AE     : MATRICE DE RIGIDITE . SYMETRIQUE
C            STockee dans ae(nmax,nmax)
C
C +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C  PROGRAMMEURS  : Marina Vidrascu 1996
C ...................................................................
C
      integer ndim,nno,npo,npi,nmax,i,j
      parameter (ndim=3, nno=6, npo=6, npi=6)
      REAL*8 A(nmax,nmax),ae(NNO*3*(NNO*3+1)/2)
      real*8 X(npo),Y(npo),Z(npo),xint(npi),yint(npi),zint(npi)
      integer IJT(ndim*nno),status
      real*8 poids(npi),elas(9),delta(npi),df(ndim,ndim),
     &                 a2(ndim,nno,npi),vp1(nno,npi),dfinv(ndim,ndim)
     &                  ,DP(ndim,nno,npi),e,xnu
c
      DATA IJT/1,4,7,10,13,16,
     +         2,5,8,11,14,17,
     +         3,6,9,12,15,18/
c
      DATA DP / -0.78867513459481, -0.78867513459481, -0.66666666666667,
     &    0.78867513459481, 0., -0.16666666666667, 0., 0.78867513459481,
     &   -0.16666666666667, -0.21132486540519, -0.21132486540519,  
     &    0.66666666666667,  0.21132486540519, 0., 0.16666666666667, 0., 
     &    0.21132486540519, 0.16666666666667, -0.78867513459481, 
     &    -0.78867513459481, -0.16666666666667, 0.78867513459481, 0.,
     &    -0.66666666666667, 0., 0.78867513459481,  -0.16666666666667,
     &    -0.21132486540519, -0.21132486540519,  0.16666666666667,
     &   0.21132486540519, 0.,  0.66666666666667, 0.,  0.21132486540519,
     &    0.16666666666667, -0.78867513459481, -0.78867513459481, 
     &    -0.16666666666667, 0.78867513459481, 0., -0.16666666666667,0.,
     &     0.78867513459481, -0.66666666666667, -0.21132486540519,
     &     -0.21132486540519, 0.16666666666667, 0.21132486540519, 0.,
     &     0.16666666666667, 0., 0.21132486540519, 0.66666666666667,
     &    -0.21132486540519, -0.21132486540519, -0.66666666666667,
     &    0.21132486540519, 0., -0.16666666666667, 0., 0.21132486540519,
     &  -0.16666666666667, -0.78867513459481, -0.78867513459481, 
     &   0.66666666666667, 0.78867513459481, 0., 0.16666666666667, 0., 
     &   0.78867513459481,  0.16666666666667, -0.21132486540519, 
     &   -0.21132486540519, -0.16666666666667,  0.21132486540519, 0.,
     &   -0.66666666666667, 0.,  0.21132486540519, -0.16666666666667,
     &   -0.78867513459481, -0.78867513459481,  0.16666666666667,
     &   0.78867513459481, 0., 0.66666666666667, 0., 0.78867513459481,
     &   0.16666666666667, -0.21132486540519, -0.21132486540519, 
     &  -0.16666666666667, 0.21132486540519, 0., -0.16666666666667, 0.,
     &  0.21132486540519, -0.66666666666667, -0.78867513459481, 
     &  -0.78867513459481,  0.16666666666667, 0.78867513459481, 0.,
     &  0.16666666666667, 0.,  0.78867513459481, 0.66666666666667/
  
C
      DATA VP1 / 0.52578342306321, 0.13144585576580 ,0.13144585576580,
     &     0.14088324360346, 3.5220810900865D-02, 3.5220810900865D-02,
     &     0.13144585576580, 0.52578342306321,  0.13144585576580,
     &     3.5220810900865D-02, 0.14088324360346, 3.5220810900865D-02,
     &     0.13144585576580, 0.13144585576580,  0.52578342306321,
     &     3.5220810900865D-02, 3.5220810900865D-02, 0.14088324360346,
     &     0.14088324360346, 3.5220810900865D-02, 3.5220810900865D-02,
     &     0.52578342306321, 0.13144585576580, 0.13144585576580,
     &     3.5220810900865D-02, 0.14088324360346, 3.5220810900865D-02,
     &     0.13144585576580, 0.52578342306321, 0.13144585576580,
     &     3.5220810900865D-02, 3.5220810900865D-02, 0.14088324360346,
     &     0.13144585576580,   0.13144585576580,   0.52578342306321/
  
C
      DATA POIDS /8.3333333333333D-02,  8.3333333333333D-02,
     &            8.3333333333333D-02,  8.3333333333333D-02,
     &            8.3333333333333D-02,  8.3333333333333D-02 /

C
C     CAS ISOTROPE
C     -------------------------------------------
      CALL ER3C2C (NNO,NNO,X,Y,Z,NPI,IJT,poids,vp1,
     +                   dp,dp,e,xnu,
     +                   elas,AE,delta,df,DFINV,
     +                   xint,yint,zint,a2,status)
c
c     symmetriser a
c
      do 1 i = 1,3*nno
        do j = i,3*nno
          a(i,j) = ae(j*(j-1)/2+i)
          a(j,i) = a(i,j)
        enddo
 1    continue
      END
